<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="description" content="Test landing">
    <meta name="author" content="David Duran">

	<title>Test landing</title>

	<!-- CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- header -->
	<header>
		<div class="container">
			<a class="row" href="#/">
				<h1 id="brand" class="bounceInDown pull-left"><span class="logo">TEST LOGO</span></h1>
			</a>
			<div class="intro bounceInUp">
				<h1>Find your Favorite <span>recipes</span></h1>
				<a href="#recipes"><span class="cta">get started</span></a>
				<h4 class="post">or send us your own recipes and <a href="#reward">get rewared</a></h4>
			</div>
		</div>
	</header><!-- /header -->

<!-- options -->
	<section class="options">
		<div class="container">
			<ul class="row">
				<li class="col-md-4 col-lg-4 bounceInUp hide">
					<span class="title">get inspired</span>
					<span class="description">Lorem ipsum dolor sit amet, consecteur adipisc Pellentesque vel enim a elit viverra elementuma. Aliquam erat volutpat.</span>
				</li>
				<li class="col-md-4 col-lg-4 bounceInUp delay100 hide">
					<span class="title">get rewared</span>
					<span class="description">Lorem ipsum dolor sit amet, consecteur adipisc Pellentesque vel enim a elit viverra elementuma. Aliquam erat volutpat.</span>
				</li>
				<li class="col-md-4 col-lg-4 bounceInUp delay200 hide">
					<span class="title">get social</span>
					<span class="description">Lorem ipsum dolor sit amet, consecteur adipisc Pellentesque vel enim a elit viverra elementuma. Aliquam erat volutpat.</span>
				</li>
			</ul>
		</div>
	</section><!-- /options -->

<!-- main -->
	<section class="main">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-6 bounceInLeft hide">
					<img class="phone" alt="Fudi APP" title="Fudi APP" src="img/iphone.png">
				</div>
				<div class="col-md-6 col-lg-6 bounceInRight hide">
					<h2>Introducing the Fudi app</h2>
					<div class="description">
						<p>Morbi eget posuere dolor. Pellentesque cursus aliquet aliquet. Aeneanet felis sit amet diam mollis ullamcorper. Nullam consequat sem a ante vestibulum tristique. Suspendisse tristique lacus ac mattis porta.</p>
						<p>Vivamus ligula quam, vehicula non lacinia sed, faucibus sit amet libero. In libero dui, eleifend eu nisi id, egestas fringilla odio. In varius quam a mas sa hendrerit ullamcorper a eu justo. Suspendisse porta mattis convallis. Aenean tempus ligula ac odio rhoncus, quis aliquam dolor accumsan.</p>
						<p>Suspendisse aliquet felis consectetur libero congue, sed pulvinar diam malesuada. Duis vehicula a nibh id hendrerit. Donec sit amet ultrices ante, a mattis massa. </p>
					</div>
					<div class="cta">
						<a href="#apple"><span class="icon"></span></a>
						<a href="#google"><span class="icon"></span></a>
					</div>
				</div>
			</div>
		</div>
	</section><!-- /main -->

<!-- opinion -->
	<section class="opinion">
		<div class="container">
			<div id="carousel" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
			    <li data-target="#carousel" data-slide-to="0" class="active"></li>
			    <li data-target="#carousel" data-slide-to="1"></li>
			    <li data-target="#carousel" data-slide-to="2"></li>
			  </ol>

			  <!-- Wrapper for slides -->
			  <ul class="carousel-inner" role="listbox">
			    <li class="item active">
			      <div class="avatar"><img src="img/avatar-1.jpg" class="img-circle" alt="..."></div>
			      <div class="carousel-caption">
						<div class="tweet">“I am so happy because I found this recipe, and it just made my life easier. Thanks  so much for sharing!”</div>
						<div class="signed">Michael Dawson, San Francisco, CA</div>
			      </div>
			    </li>
			    <li class="item">
			      <div class="avatar"><img src="img/avatar-1.jpg" class="img-circle" alt="..."></div>
			      <div class="carousel-caption">
						<div class="tweet">“I am so happy because I found this recipe, and it just made my life easier. Thanks  so much for sharing!”</div>
						<div class="signed">Michael Dawson, San Francisco, CA</div>
			      </div>
			    </li>
			    <li class="item">
			      <div class="avatar"><img src="img/avatar-1.jpg" class="img-circle" alt="..."></div>
			      <div class="carousel-caption">
						<div class="tweet">“I am so happy because I found this recipe, and it just made my life easier. Thanks  so much for sharing!”</div>
						<div class="signed">Michael Dawson, San Francisco, CA</div>
			      </div>
			    </li>
			  </ul>
			</div>
		</div>
	</section><!-- /opinion -->

<!-- cuisines -->
 	<section class="cuisines">
		<div class="container-fluid">
	 		<h2>Browse by cuisines</h2>
	 	</div>
	 		<ul>
	 			<div class="row recipes1">
		 			<li class="col-md-2 flipInX hide">
		 				<a href="#">
		 					<span class="count">327 Recipes</span>
		 					<span class="food">Italian</span>
		 				</a>
		 			</li>
		 			<li class="col-md-2 delay100 flipInX hide">
		 				<a href="#">
		 					<span class="count">856 Recipes</span>
		 					<span class="food">Indian</span>
		 				</a>
		 			</li>
		 			<li class="col-md-2 delay200 flipInX hide">
		 				<a href="#">
		 					<span class="count">27 Recipes</span>
		 					<span class="food">French</span>
		 				</a>
		 			</li>
		 			<li class="col-md-2 delay300 flipInX hide">
		 				<a href="#">
		 					<span class="count">175 Recipes</span>
		 					<span class="food">Steakhouse</span>
		 				</a>
		 			</li>
		 			<li class="col-md-2 delay400 flipInX hide">
		 				<a href="#">
		 					<span class="count">731 Recipes</span>
		 					<span class="food">Seafood</span>
		 				</a>
		 			</li>
				</div>
		 		<div class="row recipes2">
		 			<li class="col-md-2 delay400 flipInX hide">
		 				<a href="#">
		 					<span class="count">237 Recipes</span>
		 					<span class="food">Sushi</span>
		 				</a>
		 			</li>
		 			<li class="col-md-2 delay300 flipInX hide">
		 				<a href="#">
		 					<span class="count">544 Recipes</span>
		 					<span class="food">Mexican</span>
		 				</a>
		 			</li>
		 			<li class="col-md-2 delay200 flipInX hide">
		 				<a href="#">
		 					<span class="count">213 Recipes</span>
		 					<span class="food">Chinese</span>
		 				</a>
		 			</li>
		 			<li class="col-md-2 delay100 flipInX hide">
		 				<a href="#">
		 					<span class="count">542 Recipes</span>
		 					<span class="food">Pizza</span>
		 				</a>
		 			</li>
		 			<li class="col-md-2 flipInX hide">
		 				<a href="#">
		 					<span class="count">123 Recipes</span>
		 					<span class="food">American</span>
		 				</a>
		 			</li>
		 		</div>
	 		</ul>
	</section><!-- /cuisines -->

<!-- counters -->
	<section class="counters">
		<div class="container">
			<ul class="row">
				<li class="col-xs-6 col-sm-6 col-md-2 col-lg-2 bounceInUp hide">
					<span class="count count1">23,567</span>
					<span class="description">Recipes Available</span>
				</li>
				<li class="col-xs-6 col-sm-6 col-md-2 col-lg-2 bounceInUp hide">
					<span class="count count2">431,729</span>
					<span class="description">Active Users</span>
				</li>
				<li class="col-xs-6 col-sm-6 col-md-2 col-lg-2 bounceInUp hide">
					<span class="count count3">892,173</span>
					<span class="description">Positive Reviews</span>
				</li>
				<li class="col-xs-6 col-sm-6 col-md-2 col-lg-2 bounceInUp hide">
					<span class="count count4">56,581</span>
					<span class="description">Photos & Videos</span>
				</li>
				<li class="col-xs-6 col-sm-6 col-md-2 col-lg-2 bounceInUp hide">
					<span class="count count5">3,183</span>
					<span class="description">Spices and Herbs</span>
				</li>
			</ul>
		</div>
	</section><!-- /counters -->

<!-- footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 ">
					<div class="copyright">2014 Fudi. All Rights Reserved</div>
				</div>
				<div class="col-lg-6 ">
					<div class="design">Design by: <a href="#">www.lorem.ipsum</a></div>
				</div>
			</div>
		</div>
	</footer><!-- /footer -->

   <!-- JavaScript -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
   <script type="text/javascript" src="js/bootstrap.min.js"></script>
   <script type="text/javascript" src="js/jquery.animateNumber.min.js"></script>
   <script type="text/javascript" src="js/jquery.inview.min.js"></script>
   <script type="text/javascript" src="js/functions.js"></script>
</body>
</html>